<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesi칩n</title>
    <style>
        /* Estilos generales */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #2c3e50; /* Color de fondo neutro */
            text-align: center;
            padding: 20px;
            color: #ecf0f1;
            margin: 0; /* Eliminar margen por defecto */
        }
        header {
            background-color: #34495e;
            color: white;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        header h1 {
            margin: 0;
        }
        /* Estilos para el formulario de inicio de sesi칩n */
        .login-form {
            display: inline-block;
            padding: 30px;
            background-color: #1abc9c;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
            box-sizing: border-box;
            width: 100%;
            max-width: 400px;
        }
        .login-form h2 {
            margin-top: 0;
            margin-bottom: 20px;
            color: #ecf0f1;
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        .login-form button {
            width: 100%;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            background-color: #2980b9;
            color: white;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0 4px #1c5980;
            transition: background-color 0.3s, transform 0.1s;
        }
        .login-form button:hover {
            background-color: #3498db;
        }
        .login-form button:active {
            transform: translateY(2px);
            box-shadow: 0 2px #1c5980;
        }
        /* Media Queries para Responsividad */
        @media (max-width: 480px) {
            .login-form {
                padding: 20px;
                margin: 0 10px;
            }
            .login-form h2 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Proyecto Carrito ESP-32</h1>
    </header>

    <div class="login-form">
        <h2>Iniciar Sesi칩n</h2>
        <form action="index.html" method="post">
            <input type="text" name="username" placeholder="Usuario" required>
            <input type="password" name="password" placeholder="Contrase침a" required>
            <button type="submit">Ingresar</button>
        </form>
    </div>

</body>
</html>
